#BlueJ package file
objectbench.height=149
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8022813688212928
package.editor.height=626
package.editor.width=1397
package.editor.x=0
package.editor.y=38
package.frame.height=853
package.frame.width=1512
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IfElse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
